# Generated by Django 4.0.2 on 2022-02-10 05:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0002_rename_created_at_user_date_created_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='full_names',
            new_name='full_name',
        ),
    ]
